{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "tslint.autoFixOnSave": true,
    "tslint.jsEnable": true,
    "files.associations": {
      /**
       * XXX: Better syntax highlighting for PostCSS. Only
       * covers `*.css` files; component styles still use
       * the CSS language (limitation in VS Code).
       */
      "*.css": "scss"
    },
    "css.validate": false,
    "scss.validate": false,
    "javascript.implicitProjectConfig.checkJs": true,
    "eslint.enable": true,
    "eslint.validate": ["html", "javascript"],
    // recommended dictionary: https://github.com/WeAreGenki/dictionary
    "spellright.language": ["en_GB"],
    "spellright.documentTypes": [
      "css",
      "html",
      "javascript",
      "json",
      "jsonc",
      "markdown",
      "plaintext",
      "properties",
      "scss",
      "typescript"
    ],
    "spellright.spellContext": "body code comments strings",
    "stylelint.enable": true,
    "todohighlight.keywords": [
      {
        "text": "XXX:", // for implementation details or notes
        "color": "#ecf2fa",
        "backgroundColor": "#3477ca"
      },
      "NOTE:",
      "README:",
      "REFERENCE:",
      "TIPS:",
      "USAGE:"
    ],
    "todohighlight.defaultStyle": {
      "color": "unset",
      "backgroundColor": "unset",
      "overviewRulerColor": "gray"
    }
  }
}
